<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Test Chart</title>
</head>
<body>
    <canvas id="myChart" width="400px" height="400px"></canvas>
    <script src="./dist/indexbundle.js"></script>
</body>
</html>